@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
  list-style: none;
    
}
html {
    scroll-behavior: smooth;
}
main {
  
  margin: 6vh 6vw 6vh 6vw;
 
}
body {
    padding: 0;
    font-weight: 400;
    line-height: 1.5rem;
    font-family: 'Lato', sans-serif;
    background-color: white;
    
  }
 footer {
   color: var(--c4-color);
   background-color: var(--c6-color);
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 2rem;
   padding: 2rem;
  
 } 
header {
  background-color:var(--c2-color);
  padding: 2rem;
}
.mainNav {
  display: flex;
  overflow: hidden;
  align-items:center;
  height: 6rem;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.mainNav .home {
  text-align: center;
  width: 100%;
  color: var(--c0-color) ;
}
.desktop a {
  padding : 2.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: -0.10rem;
  text-transform: uppercase;
  color: black;
}
.desktop a:hover {
   background-color: var(--c6-color)
}
.productlist .breadcrumbs,
.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
  font-size: 1rem;
  justify-content: flex-start;
  height: 4vh;
  margin: 1rem ; 
}

.breadcrumbs li {
  padding: .2rem;
  font-size: 1.2rem;
}
.product .breadcrumbs, .productlist .breadcrumbs {
  border-bottom: hidden;
}
.arrow {
  padding: .2rem;
  color: var(--c6-color);

}
.welcome {
  height: 80vh;
  margin: 20vw;
} 


@media screen and (min-width: 700px) {
nav {
      display: flex;
      align-items: center;
      flex-direction: row;
      align-content: flex-start;
    }
  }
header h1 span { color: var(--c6-color) }

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*PRODUCT*/
.productgrid {
  display: grid;
  padding: 1rem;
  gap: 2rem;
  padding-top: 2rem;

} 


/*CATEGORY LIST*/
.category ol {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  row-gap: 10px;
}
.categoryaccessories {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)) ;
  gap: 2rem;
}
/* #categoryAccessories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem;
} */
/*BRAND LIST*/
.letterLinks ol {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    font-size: 1.5rem;

}
    
.brandList ol {
    list-style-type: none;
}
a {
    text-decoration: none;
    display: block;
    width: 100%;
}
.brandList {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr 3fr);
}
/*PRODUCT LIST*/
.productlist main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
    gap: 2rem;
  }
.subtle {
  color: darkgrey;
}
/*make the image fading*/
.productlist article.soldOut img {
  opacity: 0.5;
}
/*Sold out lable*/
.productlist article.soldOut::before {
  content: "Sold Out";
  position: absolute;
  background: var(--color); /*what?*/
  color: var(--background-color);
  padding: 1rem;
}
.percentage {
    border-radius: 50%;
    background-color: red;
    padding: 5px;
}
/*OnSale lable - by default don't show the class discounted and span*/
.productlist article .discounted,
.productlist article .price span {
  display: none;
}
/*OnSale discount - when discounted show it in flex*/
.productlist article.onSale .discounted {
    display: flex;
    justify-content: space-between;

}
/*Show it again*/
.productlist article.onSale .price span {
    display: initial;
}
.productlist article button {
    margin-top: auto;
}
.productlist article {
  display: flex;
  flex-direction: column;
}
.productlist main h2 {
  grid-column: 1/-1;
}
h1 {
  font-size: 3.2rem;
  letter-spacing: -0.15rem;
  line-height: 1;
}
h2 {
  font-size: 2.2rem;
  letter-spacing: -0.15rem;
  line-height: 1.2;
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
  margin-top: 1em;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
.mainNav .desktop {
      display: flex;
  }
/*   .mainNav .home{
      text-align: left;
      padding: 0;
      margin-right: auto;
      color: var(--c0-color);
  } */

 .breadcrumbs, .productgrid {
      max-width: 1366px;
      padding: 0 24px;
      margin: 0 auto;
  } 
  .productgrid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      max-width: 1024px;
  }
  .breadcrumbs {
      justify-content: flex-start;
      height: 4vh;
      margin: 1rem auto;
  }
  .categoryList {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }
  .categoryList section h2 {
      padding: 6rem 0;
  }
  .articletype {
      margin-bottom: 2rem;
  }
  .purchaseBox form {
      margin: 3rem 0;
  }
  .burgermenu {
      display: none;
  } 
}